# Разрешаем подключения на стандартном порту 1883
listener 1883

# Запрещаем анонимные подключения
allow_anonymous false

# Указываем путь к файлу с пользователями и паролями
password_file /mosquitto/config/passwd

# Включаем логирование (необязательно)
log_dest file /mosquitto/log/mosquitto.log

# WebSockets (если нужно)
listener 9001
protocol websockets